trainingspaces/semver/action.yaml
name: 'Semver Action'
description: 'Generate semantic version for a project based on changes in package.json'
inputs:
  location:
    description: 'location of package.json file'
    required: false
    default: 'package.json'
outputs:
  time:
    description: 'the time the action was executed'
runs:
  using: 'node16'
  main: 'dist/index.js'

trainingspaces/github-actions/.github/workflows/custom-action.yaml
- name: Compute semver
  uses: trainingspaces/semver@v0.0.8
  with:
    location: 'unga/package.json'